.{
    .format = "unpolished-peas-map",
    .version = 1,
    .metadata = .{
        .name = "platformer",
        .projection = .orthogonal,
        .tile_width = 8,
        .tile_height = 8,
        .chunk_size = 32,
    },
    .tilesets = .{.{
        .id = "orb",
        .kind = .grid_image,
        .path = "ball.png",
        .tile_width = 8,
        .tile_height = 8,
        .margin = 0,
        .spacing = 0,
        .image_paths = .{},
        .atlas_frames = .{},
        .animations = .{},
    }},
    .layers = .{.{
        .id = "layer-0",
        .name = "collision",
        .kind = .tiles,
        .parent = null,
        .visible = true,
        .opacity = 1,
        .offset_x = 0,
        .offset_y = 0,
        .parallax_x = 1,
        .parallax_y = 1,
        .cells = .{
            .{
                .x = 2,
                .y = 3,
                .tiles = .{.{
                    .tileset = "orb",
                    .id = 0,
                    .flip_x = false,
                    .flip_y = false,
                    .diagonal = false,
                    .opacity = 1,
                }},
                .int_grid = null,
            },
            .{
                .x = 2,
                .y = 4,
                .tiles = .{.{
                    .tileset = "orb",
                    .id = 0,
                    .flip_x = false,
                    .flip_y = false,
                    .diagonal = false,
                    .opacity = 1,
                }},
                .int_grid = null,
            },
            .{
                .x = 0,
                .y = 5,
                .tiles = .{.{
                    .tileset = "orb",
                    .id = 0,
                    .flip_x = false,
                    .flip_y = false,
                    .diagonal = false,
                    .opacity = 1,
                }},
                .int_grid = null,
            },
            .{
                .x = 1,
                .y = 5,
                .tiles = .{.{
                    .tileset = "orb",
                    .id = 0,
                    .flip_x = false,
                    .flip_y = false,
                    .diagonal = false,
                    .opacity = 1,
                }},
                .int_grid = null,
            },
            .{
                .x = 2,
                .y = 5,
                .tiles = .{.{
                    .tileset = "orb",
                    .id = 0,
                    .flip_x = false,
                    .flip_y = false,
                    .diagonal = false,
                    .opacity = 1,
                }},
                .int_grid = null,
            },
            .{
                .x = 3,
                .y = 5,
                .tiles = .{.{
                    .tileset = "orb",
                    .id = 0,
                    .flip_x = false,
                    .flip_y = false,
                    .diagonal = false,
                    .opacity = 1,
                }},
                .int_grid = null,
            },
            .{
                .x = 4,
                .y = 5,
                .tiles = .{.{
                    .tileset = "orb",
                    .id = 0,
                    .flip_x = false,
                    .flip_y = false,
                    .diagonal = false,
                    .opacity = 1,
                }},
                .int_grid = null,
            },
            .{
                .x = 5,
                .y = 5,
                .tiles = .{.{
                    .tileset = "orb",
                    .id = 0,
                    .flip_x = false,
                    .flip_y = false,
                    .diagonal = false,
                    .opacity = 1,
                }},
                .int_grid = null,
            },
            .{
                .x = 6,
                .y = 5,
                .tiles = .{.{
                    .tileset = "orb",
                    .id = 0,
                    .flip_x = false,
                    .flip_y = false,
                    .diagonal = false,
                    .opacity = 1,
                }},
                .int_grid = null,
            },
            .{
                .x = 7,
                .y = 5,
                .tiles = .{.{
                    .tileset = "orb",
                    .id = 0,
                    .flip_x = false,
                    .flip_y = false,
                    .diagonal = false,
                    .opacity = 1,
                }},
                .int_grid = null,
            },
            .{
                .x = 8,
                .y = 5,
                .tiles = .{.{
                    .tileset = "orb",
                    .id = 0,
                    .flip_x = false,
                    .flip_y = false,
                    .diagonal = false,
                    .opacity = 1,
                }},
                .int_grid = null,
            },
            .{
                .x = 9,
                .y = 5,
                .tiles = .{.{
                    .tileset = "orb",
                    .id = 0,
                    .flip_x = false,
                    .flip_y = false,
                    .diagonal = false,
                    .opacity = 1,
                }},
                .int_grid = null,
            },
            .{
                .x = 10,
                .y = 5,
                .tiles = .{.{
                    .tileset = "orb",
                    .id = 0,
                    .flip_x = false,
                    .flip_y = false,
                    .diagonal = false,
                    .opacity = 1,
                }},
                .int_grid = null,
            },
            .{
                .x = 11,
                .y = 5,
                .tiles = .{.{
                    .tileset = "orb",
                    .id = 0,
                    .flip_x = false,
                    .flip_y = false,
                    .diagonal = false,
                    .opacity = 1,
                }},
                .int_grid = null,
            },
        },
        .objects = .{},
        .properties = .{},
    }},
}
