.{
    .name = .unpolished_peas,
    .version = "0.0.3",
    .fingerprint = 0x9801f8ecd9290536, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .box2d = .{
            .url = "git+https://github.com/allyourcodebase/box2d#0482245bf59bec743a7cb29961a480c3f7497f0c",
            .hash = "box2d-3.1.1-crFBk74aAAD-TJGY5mHVDB0sV5JntTq0MnlaHYxb5yl5",
        },
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git?ref=v0.4.1%2B3.4.2#701da66369221654c501e9661c648dd3aa2cfe52",
            .hash = "sdl-0.4.1+3.4.2-SDL--hF-pAEsbMtCvJAr9CwYI94eOItCgmnDb0ZXeKPJ",
        },
        .sdl_linux_deps = .{
            .url = "git+https://github.com/castholm/SDL_linux_deps.git#fd349940b9dbaa0f221703b05df826d745d7ce2a",
            .hash = "sdl_linux_deps-0.0.0-SDL_ltg8hgAOayMwFN6BhHW3Rs5UPtf6n8m-2qcQHuGS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "shaders",
        "services",
        "templates",
        "vendor",
        "examples",
        "fixtures",
        "README.md",
        "LICENSE",
        "THIRD_PARTY_NOTICES.json",
    },
}
