.{
    .name = .unpolished_peas,
    .version = "0.0.3",
    .fingerprint = 0x9801f8ecd9290536, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .effects = .{
            .path = "packages/effects",
            .lazy = true,
        },
        .ecs = .{
            .path = "packages/ecs",
            .lazy = true,
        },
        .physics = .{
            .path = "packages/physics",
            .lazy = true,
        },
        .networking = .{
            .path = "packages/networking",
            .lazy = true,
        },
        .services = .{
            .path = "packages/services",
            .lazy = true,
        },
        .ui = .{
            .path = "packages/ui",
            .lazy = true,
        },
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git?ref=v0.4.1%2B3.4.2#701da66369221654c501e9661c648dd3aa2cfe52",
            .hash = "sdl-0.4.1+3.4.2-SDL--hF-pAEsbMtCvJAr9CwYI94eOItCgmnDb0ZXeKPJ",
            .lazy = true,
        },
        .sdl_linux_deps = .{
            .url = "git+https://github.com/castholm/SDL_linux_deps.git#fd349940b9dbaa0f221703b05df826d745d7ce2a",
            .hash = "sdl_linux_deps-0.0.0-SDL_ltg8hgAOayMwFN6BhHW3Rs5UPtf6n8m-2qcQHuGS",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "shaders",
        "services",
        "templates",
        "vendor",
        "examples",
        "fixtures",
        "README.md",
        "LICENSE",
        "packages",
        "THIRD_PARTY_NOTICES.json",
    },
}
