.{
    .name = .unpolished_peas_modules_fixture,
    .version = "0.0.1",
    .fingerprint = 0x9ade00cbcfd1d568,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .unpolished_peas = .{
            .path = "../..",
        },
        .unpolished_peas_networking = .{
            .path = "../../packages/networking",
        },
        .unpolished_peas_services = .{
            .path = "../../packages/services",
        },
        .unpolished_peas_ecs = .{
            .path = "../../packages/ecs",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
