.{
    .format = "unpolished-peas-map",
    .version = 1,
    .metadata = .{
        .name = "main",
        .projection = .orthogonal,
        .tile_width = 16,
        .tile_height = 16,
        .chunk_size = 16,
    },
    .tilesets = &.{
        .{
            .id = "tiles",
            .kind = .grid_image,
            .path = "tiles.png",
            .tile_width = 16,
            .tile_height = 16,
        },
    },
    .layers = &.{
        .{
            .id = "world",
            .name = "World",
            .kind = .group,
        },
        .{
            .id = "ground",
            .name = "Ground",
            .kind = .tiles,
            .parent = "world",
            .cells = &.{
                .{ .x = -2, .y = 0, .tiles = &.{.{ .tileset = "tiles", .id = 3 }} },
                .{ .x = 0, .y = 0, .tiles = &.{.{ .tileset = "tiles", .id = 1 }} },
            },
        },
        .{
            .id = "collision",
            .name = "Collision",
            .kind = .int_grid,
            .parent = "world",
            .cells = &.{.{ .x = -2, .y = 0, .int_grid = 1 }},
            .properties = &.{.{ .name = "one_way", .boolean = true }},
        },
        .{
            .id = "objects",
            .name = "Objects",
            .kind = .objects,
            .parent = "world",
            .objects = &.{
                .{
                    .id = "wall",
                    .name = "Wall",
                    .class_name = "collision",
                    .x = -32,
                    .y = 0,
                    .width = 16,
                    .height = 16,
                    .properties = &.{.{ .name = "solid", .boolean = true }},
                },
            },
        },
    },
}
