.{
    .name = .unpolished_peas_physics,
    .version = "1.0.0",
    .fingerprint = 0x5bdfd7a76c84967,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .box2d = .{
            .url = "git+https://github.com/allyourcodebase/box2d#0482245bf59bec743a7cb29961a480c3f7497f0c",
            .hash = "box2d-3.1.1-crFBk74aAAD-TJGY5mHVDB0sV5JntTq0MnlaHYxb5yl5",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "extension.zon",
        "src",
    },
}
