#include <metal_stdlib>
using namespace metal;

struct VertexOut {
    float4 position [[position]];
    float2 uv [[user(locn0)]];
};

vertex VertexOut main0(uint vertex_id [[vertex_id]]) {
    const float2 positions[6] = { float2(-1.0, 1.0), float2(1.0, 1.0), float2(1.0, -1.0), float2(-1.0, 1.0), float2(1.0, -1.0), float2(-1.0, -1.0) };
    const float2 uvs[6] = { float2(0.0, 0.0), float2(1.0, 0.0), float2(1.0, 1.0), float2(0.0, 0.0), float2(1.0, 1.0), float2(0.0, 1.0) };
    return { .position = float4(positions[vertex_id], 0.0, 1.0), .uv = uvs[vertex_id] };
}
