#include <metal_stdlib>
using namespace metal;

struct FragmentIn {
    float2 uv [[user(locn0)]];
};

struct Parameters {
    float amount;
    float3 padding;
};

fragment float4 main0(FragmentIn input [[stage_in]], texture2d<float> source_texture [[texture(0)]], sampler source_sampler [[sampler(0)]], constant Parameters &params [[buffer(0)]]) {
    float4 color = source_texture.sample(source_sampler, input.uv);
    return float4(mix(color.rgb, float3(1.0) - color.rgb, params.amount), color.a);
}
