.{
    .name = .unpolished_peas_game,
    .version = "0.0.1",
    .fingerprint = 0x68a23f24006f3ea5, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .unpolished_peas = .{
            .url = "https://github.com/gongahkia/unpolished-peas/archive/refs/tags/v0.0.4.tar.gz",
            .hash = "unpolished_peas-0.0.4-NgUp2diTJQB-__7b7PFKjQdbzttHB-akR_mDDjwzELrN",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "assets",
        "README.md",
    },
}
