.{
    .format = "unpolished-peas-scene",
    .version = 1,
    .metadata = .{
        .name = "main",
        .tags = &.{ "demo", "gameplay" },
    },
    .entities = &.{
        .{
            .id = "camera",
            .name = "Camera",
            .components = &.{.{ .kind = "camera" }},
            .references = &.{},
        },
        .{
            .id = "player",
            .name = "Player",
            .binding = "game.Player",
            .components = &.{ .{ .kind = "sprite" }, .{ .kind = "transform" } },
            .references = &.{.{ .name = "camera", .target = "camera" }},
        },
    },
}
